<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit:wght@100;400;700&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    h3 {
      font-weight: 700;
    }
    p {
      font-size: 15px;
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(218, 44%, 22%);
    }

    .main-content {
      width: 315px;
      height: 470px;
      background-color: hsl(0, 0%, 100%);
      margin: 100px auto;
      border-radius: 5%;
      position: relative;
      top: 55px;
    }

    .main-content img {
      width: 280px;
      height: 250px;
      display: inline-block;
      margin: 12px 18px;
      border-radius: 5%;
    }

    .text {
      text-align: center;
      padding: 10px;
      margin: auto;
    }
  </style>
</head>

<body>


  <div class="main-content">
    <div>
      <img src="images/image-qr-code.png" alt="QR-code">

    </div>
    <div class="text">
      <h3>
        Improve your front-end skills by building projects
      </h3>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>

</html>